.service-section {
    &__cards {
        display: flex;
        justify-content: center;

        margin-top: 100px;
        margin-bottom: 100px;
    }

    .video-card {
        position: relative;

    }

    &__card {

        margin-right: 120px;

        &:last-child {
            margin-right: 0;
        }

        &-cover {
            width: 100%;
            max-width: 598;
        }

        &-item {
            display: flex;
            align-items: center;

            margin-top: 30px;

            &-image {
                margin-right: 20px;
            }
        }

    }

    .video-button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);        

    }

    &__brands {
        display: flex;
        justify-content: center;

        &-content {
            display: flex;
            justify-content: center;
            align-items: center;


            margin-top: 50px;
            margin-bottom: 50px;
        }

        &-item {
            margin-right: 30px;
        }
    }

    &__subscribe {
        display: flex;
        // justify-content: center;
        flex-direction: column;
        align-items: center;
        position: relative;
        height: 300px;  

        &-content {
            display: flex;
            flex-direction: row;
            justify-content: center;

            position: absolute;
            bottom: 20px;
            z-index: 1;

            width: 100%;
            max-width: 986px;

            padding: 30px 50px;

            background-color: var(--secondary-color-2, #16697A);
            color: var(--light-text-color, #FFFFFF);
        }

        &-bottom-line {
            position: absolute;
            bottom: 0;

            width: 100%;

            height: 77px;
            background-color: var(--dark-background-color, #252B42);
        }

        &-label {
            margin-right: 180px;
        }

        &-form {
            display: flex;
            justify-content: center;
            align-items: center;

            width: 100%;
            max-width: 450px;
        }

        &-input {
            height: 50px;
        }

        &-button {
            color: var(--light-text-color, #FFFFFF);
        }

    }


}

.card-header {
    margin-top: 20px;
    margin-bottom: 20px;
    
}
